<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <!--beginning bootstrap template-->
    <meta charset="utf-8">
		<title>The Project | Home Beauty</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="http://htmlcoder.me/preview/the_project/v.1.1/template/images/favicon.ico">
        
        <!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/fonts/fontello/css/fontello.css" rel="stylesheet">
        
        <!-- Plugins -->
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/css/animations.css" rel="stylesheet">
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/plugins/hover/hover-min.css" rel="stylesheet">	
        
		<!-- Custom css --> 
		<link href="http://htmlcoder.me/preview/the_project/v.1.1/template/css/custom.css" rel="stylesheet">
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!-- 3. Display the application -->
  <body  class="no-trans front-page transparent-header  page-loader-5">
    <my-app>Loading...</my-app>
  </body>
</html>
